# SimpleDraw

./: .gitignore  LICENSE  OtsuTest.ppm  README.md  apple_noise.ppm  kopernik.ppm  pom.xml
3d/: pom.xml
3d/src/main/java/: module-info.java
3d/src/main/java/schumi178/javaprojects/graphics/zad1/threedimensions/: RGBCubeApp.java
analysis/: pom.xml
analysis/src/main/java/: module-info.java
analysis/src/main/java/schumi178/javaprojects/graphics/zad1/analysis/: DisjointUnionSets.java  PercentHueDetection.java  TwoPass.java
analysis/src/main/java/schumi178/javaprojects/graphics/zad1/analysis/util/: ColorHSV.java  ColorRGB.java  ColorRange.java  Point.java  SimpleColorHSV.java  SimpleColorRGB.java
assembly/: pom.xml
filter/: pom.xml
filter/src/main/java/: module-info.java
filter/src/main/java/schumi178/javaprojects/graphics/zad1/filter/: AdditiveFilter.java  AverageFilter.java  BrightenFilter.java  CustomFilter.java  DarkenFilter.java  DivisionFilter.java  GaussianBlurFilter.java  GreyscaleFilter.java  HistogramEqualizationFilter.java  HistogramExtensionFilter.java  HorizontalSobelFilter.java  MaskFilter.java  MedianFilter.java  MultiplicativeFilter.java  NoParamFilter.java  SharpenFilter.java  SingleParamFilter.java  SubtractiveFilter.java  VerticalSobelFilter.java
filter/src/main/java/schumi178/javaprojects/graphics/zad1/filter/binarization/: ManualBinarizationFilter.java  MeanIterativeSelectionBinarizationFilter.java  NiblackBasedBinarizationFilter.java  NiblackBinarizationFilter.java  OtsuBinarizationFilter.java  PercentBlackSelectionBinarizationFilter.java  PhansalkarBinarizationFilter.java  SauvolaBinarizationFilter.java
filter/src/main/java/schumi178/javaprojects/graphics/zad1/filter/morpho/: ClosingFilter.java  DilationFilter.java  ErosionFilter.java  HitOrMissFilter.java  OpeningFilter.java
filter/src/main/java/schumi178/javaprojects/graphics/zad1/filter/util/: Color.java  HistogramUtils.java  SimpleColor.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/: ColorPickerController.java  ImportFileViewController.java  SimpleDraw.java  SimpleDrawApp.java  SimpleDrawController.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/event/: ToolUseEvent.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/exception/: BrokenFileException.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/io/: BitInputStream.java  FileLoader.java  PortableAnymapReader.java  PortableAnymapWriter.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/io/pbm/: PBMReader.java  PBMWriterBinary.java  PBMWriterText.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/io/pgm/: PGMReader.java  PGMWriterBinary.java  PGMWriterText.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/io/ppm/: PPMReader.java  PPMWriterBinary.java  PPMWriterText.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/shapes/: BezierCurve.java  DrawableLine.java  DrawableOval.java  DrawablePolygon.java  DrawableRectangle.java  DrawableShape.java  DrawableTriangle.java  FreeDrawing.java  WritableText.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/tools/: Tool.java  ToolBezierCurve.java  ToolDragDrop.java  ToolDrawFree.java  ToolDrawLines.java  ToolDrawOvals.java  ToolDrawPolygons.java  ToolDrawRectangles.java  ToolDrawTriangles.java  ToolModifyBezier.java  ToolResize.java  ToolRotate.java  ToolScale.java  ToolSelect.java  ToolText.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/tools/bezier/: BezierState.java  BezierStateInProgress.java  BezierStateNotCreated.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/util/: CMYKColor.java  ColorAdapter.java  ColorHSVAdapter.java  ColorRGBAdapter.java  ImageViewPane.java  IntInputDialog.java  Matrix3.java  MoveWaypointContent.java  MoveWaypointDialog.java  RotateData.java  RotateDialog.java  RotateDialogContent.java  ScaleData.java  ScaleDialog.java  SerializeUtils.java  ToolUtils.java  Vector3.java
frontend/src/main/java/schumi178/javaprojects/graphics/zad1/util/menu/: NoParamFilterMenuItem.java  SingleParamFilterMenuItem.java
frontend/src/main/resources/fxml/: colorpicker.fxml  importfileview.fxml  simpledraw.fxml
frontend/src/main/resources/fxml/dialog/: moveWaypoint.fxml  rotateDialog.fxml
